# TinyCommands

./: .editorconfig  .gitignore  .mailmap  ArgParse.cs  Chat.cs  ChatColour.cs  Configuration.cs  FlagMap.cs  Makefile  Plugin.cs  PluginCommand.cs  PluginCommandManager.cs  PluginUtil.cs  README.md  TinyCmdPluginCommandManager.cs  TinyCmds.cs  TinyCmds.csproj  TinyCmds.json  TinyCmds.sln  TinyCmdsPlugin.cs  bump
.github/workflows/: build.yml  deploy.yml  pr-test.yml  stale.yml
Attributes/: AliasesAttribute.cs  ArgumentsAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs  HideInCommandListingAttribute.cs  PluginCommandHelpHandlerAttribute.cs  RawArgsAttribute.cs  SummaryAttribute.cs
Chat/: Chat.cs  ChatColours.cs  ChatUtil.cs
Commands/: ClearMapFlag.cs  CommandGameToast.cs  CommandHelp.cs  CommandListing.cs  ConditionalChatCommand.cs  ConditionalClassJob.cs  ConditionalGameFlags.cs  ConditionalGatherPoints.cs  ConditionalMapZone.cs  ConditonalJobCommand.cs  Debug.cs  DisplayCommandHelp.cs  EchoError.cs  EvaluatePlaceholders.cs  GatherPointsConditionalCommand.cs  ListPluginCommands.cs  LocateGameObject.cs  MakeToastPopup.cs  NoOp.cs  PlayChatSound.cs  TimedAlarm.cs
Commands/Conditional/: BaseConditionalCommand.cs  ConditionalGameFlags.cs
Internal/: GameFunctionBase.cs  Logger.cs  PlaySound.cs
TinyCmds/: CommandAssertionFailureException.cs  DalamudPackager.targets  GlobalSuppressions.cs  Plugin.cs  PluginCommand.cs  PluginCommandManager.cs  TimeSpec.cs  TinyCmds.csproj  TinyCmds.json  dalamud.props  dalamud.targets  framework.props  framework.targets  packages.lock.json
TinyCmds/Attributes/: AliasesAttribute.cs  ArgumentsAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs  HelpTextAttribute.cs  HideInCommandListingAttribute.cs  PluginCommandHelpHandlerAttribute.cs  SummaryAttribute.cs
TinyCmds/Chat/: ChatColours.cs  ChatUtil.cs
TinyCmds/Commands/: AllianceOrPartyChat.cs  ClearMapFlag.cs  Debug.cs  DisplayCommandHelp.cs  EchoError.cs  EmoteText.cs  EvaluatePlaceholders.cs  ListPluginCommands.cs  LocateBestFATECommand.cs  LocateGameObject.cs  MakeToastPopup.cs  NoOp.cs  PlayChatSound.cs  TimedAlarm.cs  UseItem.cs
TinyCmds/Commands/Conditional/: BaseConditionalCommand.cs  ConditionalClassJob.cs  ConditionalGameFlags.cs  ConditionalGatherPoints.cs  ConditionalMapZone.cs  ConditionalMount.cs
TinyCmds/Internal/: GameFunctionBase.cs  Logger.cs  PlaySound.cs  ServerChat.cs
TinyCmds/Ui/: BaseWindow.cs  CommandListWindow.cs  HelpWindow.cs
TinyCmds/Utils/: ArgumentParser.cs  FlagMap.cs  Sound.cs
Utils/: ArgumentParser.cs  FlagMap.cs  Sound.cs
