<?xml version="1.0" encoding="utf-8"?>
<Project>

	<!-- PROJECT FILE PROPERTIES
	- REQUIRED:
		<Product>NAME</Product>
		<Version>MAJOR.MINOR.PATCH</Version>
		<Description>SUMMARY</Description>
		<OutputType>{Library|Exe}</OutputType>

	- RECOMMENDED
		<Copyright>COPYRIGHT</Copyright>

	- DYNAMIC OVERRIDABLE:
		<AssemblyName>$(Product)</AssemblyName>
		<PackageId>$(Product)</PackageId>
		<Title>$(Product)</Title>
		<PackageProjectUrl>https://github.com/VariableVixen/$(Product)</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
		<Deterministic>(DEPENDENT ON OUTPUT TYPE)</Deterministic>
		<CopyLocalLockFileAssemblies>(DEPENDENT ON OUTPUT TYPE)</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>(DEPENDENT ON OUTPUT TYPE)</ProduceReferenceAssembly>
		<PublishDir>bin\publish\$(RuntimeIdentifier)-$(Configuration.ToLower())\</PublishDir>

	- STATIC OVERRIDABLE:
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net9</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>

	- SPECIAL:
		<OutputPath>bin\$(Configuration.ToLower())\$(RuntimeIdentifier.ToLower() || "portable")</OutputPath>
		<Authors>VariableVixen[, $(Authors)]</Authors>
		<ContinuousIntegrationBuild>(AUTOMATICALLY ENABLED ON KNOWN CI SYSTEMS)</ContinuousIntegrationBuild>
		<DebugSymbols>(DEPENDENT ON BUILD CONFIGURATION)</DebugSymbols>
		<DebugType>(DEPENDENT ON BUILD CONFIGURATION)</DebugType>
		<Optimize>(DEPENDENT ON BUILD CONFIGURATION)</Optimize>
		<CopyDebugSymbolFilesFromPackages>(DEPENDENT ON BUILD CONFIGURATION)</CopyDebugSymbolFilesFromPackages>
		<DefineConstants>(DEPENDENT ON BUILD CONFIGURATION)</DefineConstants>
		<SourceRevisionId>(MODIFIED DEPENDENT ON BUILD CONFIGURATION)</SourceRevisionId>
	-->

	<PropertyGroup Condition=" '$(Product)' != '' ">
		<AssemblyName Condition=" '$(AssemblyName)' == '' ">$(Product.Replace("-", "."))</AssemblyName>
		<PackageId Condition=" '$(PackageId)' == '' ">$(Product.Replace("-", ".").Replace(" ", ""))</PackageId>
		<Title Condition=" '$(Title)' == '' ">$(Product)</Title>
		<PackageProjectUrl Condition=" '$(PackageProjectUrl)' == '' ">https://github.com/VariableVixen/$(Product)</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup><!-- these properties are LOCKED and applied UNCONDITIONALLY -->
		<RootNamespace>VariableVixen.$(PackageId)</RootNamespace>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<LangVersion>12</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<PublishRelease>true</PublishRelease>
		<DisableImplicitFrameworkDefines>false</DisableImplicitFrameworkDefines>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModeGlobalization>None</AnalysisModeGlobalization>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>false</ImplicitUsings>
		<NoWarn>CA1805,CA1852,CA1707,$(NoWarn)</NoWarn>
		<PathMap>$(SolutionDir)=./</PathMap>
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(RuntimeIdentifier)' == '' ">
			<PropertyGroup>
				<OutputPath>bin\$(Configuration.ToLower())\portable</OutputPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<OutputPath>bin\$(Configuration.ToLower())\$(RuntimeIdentifier.ToLower())</OutputPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<PublishSingleFile Condition=" '$(PublishSingleFile)' == '' ">true</PublishSingleFile>
		<Copyright Condition=" '$(Copyright)' == '' ">Copyleft $(Authors)</Copyright>
		<RepositoryUrl Condition=" '$(RepositoryUrl)' == '' ">$(PackageProjectUrl).git</RepositoryUrl>
		<Platforms Condition=" '$(Platforms)' == '' ">x64</Platforms>
		<PlatformTarget Condition=" '$(PlatformTarget)' == '' ">x64</PlatformTarget>
		<TargetFramework Condition=" '$(TargetFramework)' == '' ">net9</TargetFramework>
		<AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(Version)</AssemblyVersion>
		<AssemblyFileVersion Condition=" '$(AssemblyFileVersion)' == '' ">$(AssemblyVersion)</AssemblyFileVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(PublishDir)' == '' ">
		<PublishDir>bin\publish\$(RuntimeIdentifier)-$(Configuration.ToLower())\</PublishDir>
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(Authors)' == '' ">
			<PropertyGroup>
				<Authors>VariableVixen</Authors>
			</PropertyGroup>
		</When>
		<When Condition=" ! $([System.Text.RegularExpressions.Regex]::IsMatch($(Authors.ToLower()), '\bvariablevixen\b')) ">
			<PropertyGroup>
				<Authors>VariableVixen, $(Authors)</Authors>
			</PropertyGroup>
		</When>
	</Choose>

	<Choose>
		<When Condition=" '$(OutputType.ToLower())' == 'library' ">
			<PropertyGroup>
				<Deterministic Condition=" '$(Deterministic)' == '' ">true</Deterministic>
				<CopyLocalLockFileAssemblies Condition=" '$(CopyLocalLockFileAssemblies)' == '' ">false</CopyLocalLockFileAssemblies>
				<ProduceReferenceAssembly Condition=" '$(ProduceReferenceAssembly)' == '' ">true</ProduceReferenceAssembly>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<Deterministic Condition=" '$(Deterministic)' == '' ">false</Deterministic>
				<CopyLocalLockFileAssemblies Condition=" '$(CopyLocalLockFileAssemblies)' == '' ">true</CopyLocalLockFileAssemblies>
				<ProduceReferenceAssembly Condition=" '$(ProduceReferenceAssembly)' == '' ">false</ProduceReferenceAssembly>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup><!-- this is non-exhaustive, but includes the CI systems I'm aware of and will be updated as I discover more -->
		<ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>
		<ContinuousIntegrationBuild Condition=" '$(TF_BUILD)' == 'true' ">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(Configuration.ToLower())' == 'debug' ">
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>embedded</DebugType>
				<Optimize>false</Optimize>
				<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
				<DefineConstants>DEBUG;TRACE</DefineConstants>
				<SourceRevisionId Condition=" '$(SourceRevisionId)' != '' ">$(SourceRevisionId).debug</SourceRevisionId>
				<SourceRevisionId Condition=" '$(SourceRevisionId)' == '' ">debug</SourceRevisionId>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Configuration.ToLower())' == 'stripped' ">
			<PropertyGroup>
				<DebugSymbols>false</DebugSymbols>
				<DebugType>none</DebugType>
				<Optimize>true</Optimize>
				<CopyDebugSymbolFilesFromPackages>false</CopyDebugSymbolFilesFromPackages>
				<DefineConstants>RELEASE;STRIPPED</DefineConstants>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DebugSymbols>true</DebugSymbols>
				<DebugType>portable</DebugType>
				<Optimize>true</Optimize>
				<CopyDebugSymbolFilesFromPackages>false</CopyDebugSymbolFilesFromPackages>
				<DefineConstants>RELEASE;TRACE</DefineConstants>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Remove="framework.props" />
		<None Remove=".gitignore" />
		<None Remove="README.md" />
		<None Remove="LICENSE" />
	</ItemGroup>

</Project>
